<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ayesha's project archive</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
        }
        .topright {
            position: absolute;
            right: 50px;
            color:black; 
        }
        body {
            background-color: burlywood;
            font-family: 'Audrey Bold';
        }
    a {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 50 px;
    }
        .description {
            position:relative;
            font-size: 20 px;
            width: 300 px;
            border: 15 px black;
            padding-top: 50 px; 
            margin: 20 px;
        }
        #face {
            position: relative;
            width: 600 px;
            height: 25%;
        }
        .container {
            padding: 2.5em 2.5em;
            font: size 50;
            font-size: 50 px;
        }    
    </style>

<body>

    <div class="topright">
        <a href="file:///Users/ayeshamirza/Desktop/Junior/Creative%20computing%20/noguchi%20museum/experience%20/experience.html"> My experience</a>
        <a href="file:///Users/ayeshamirza/Desktop/Junior/Creative%20computing%20/noguchi%20museum/artworks%20/artworks.html"> Artworks</a> 
    </div>
 
        
    <div class="container">
            <h1>NOGUCHI MUSEUM</h1>
            <div class="projects">
            <img src='IMG_3533.JPG'>
            <style>
              .container h1{
                  font-size: 60px;
                }
            </style>
            
            <div class="description"> 
                    First floor </div>
                    <style>
                            .description {
                                font-size: 15px;
                                font-family: 'Akzidenz Grotesque regular'       
                              }
                          </style>
                    
    </div> 
    </div>
    

 </body>
  </html>